In [59]:
# Dependencies
import numpy as np
import pandas as pd
# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func
import datetime as dt

In [60]:
engine = create_engine("sqlite:///hawaii.sqlite")

# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect=True)

# Save references to each table
Measurement = Base.classes.measurement
Station = Base.classes.station

In [61]:
# Create our session (link) from Python to the DB
session = Session(engine)

## D1: Determine the Summary Statistics for June

In [62]:
# 1. Import the sqlalchemy extract function.
from sqlalchemy import extract

# 2. Write a query that filters the Measurement table to retrieve the temperatures for the month of June. 
results = session.query(Measurement.tobs).filter((extract('month', Measurement.date)==6))

In [63]:
#  3. Convert the June temperatures to a list.
results_list = results.all()

In [64]:
# 4. Create a DataFrame from the list of temperatures for the month of June. 
June_temp_df = pd.DataFrame(results_list, columns=['June Temps'])
June_temp_df

      June Temps
0           78.0
1           76.0
2           78.0
3           76.0
4           77.0
...          ...
1695        79.0
1696        74.0
1697        74.0
1698        76.0
1699        75.0

[1700 rows x 1 columns]

In [65]:
# 5. Calculate and print out the summary statistics for the June temperature DataFrame.
June_temp_df.describe()

        June Temps
count  1700.000000
mean     74.944118
std       3.257417
min      64.000000
25%      73.000000
50%      75.000000
75%      77.000000
max      85.000000

## D2: Determine the Summary Statistics for December

In [66]:
# 6. Write a query that filters the Measurement table to retrieve the temperatures for the month of December.
results = session.query(Measurement.tobs).filter((extract('month', Measurement.date)==12))

In [68]:
# 7. Convert the December temperatures to a list.
results_list = results.all()

In [69]:
# 8. Create a DataFrame from the list of temperatures for the month of December. 
Dec_temp_df = pd.DataFrame(temp_list, columns=['December Temps'])
Dec_temp_df

      December Temps
0               76.0
1               74.0
2               74.0
3               64.0
4               64.0
...              ...
1512            71.0
1513            71.0
1514            69.0
1515            65.0
1516            65.0

[1517 rows x 1 columns]

In [70]:
# 9. Calculate and print out the summary statistics for the Decemeber temperature DataFrame.
Dec_temp_df.describe()

       December Temps
count     1517.000000
mean        71.041529
std          3.745920
min         56.000000
25%         69.000000
50%         71.000000
75%         74.000000
max         83.000000

In [ ]:
#Deliverable 3
#additional query for precipitation data for June and December

In [75]:

#1.A query that filters the Measurement table to retrieve the precipitation measurements for the month of June
results = session.query(Measurement.prcp).filter((extract('month', Measurement.date)==6))

In [76]:
#2. Convert the June precipitation measurements to a list.
precip_list = results.all()

In [77]:
# 3. Create a DataFrame from the list of precipitation measurements for the month of June. 
Jun_precip_df = pd.DataFrame(precip_list, columns=['June Precipitaion'])
Jun_precip_df

      June Precipitaion
0                  0.00
1                  0.01
2                  0.00
3                  0.00
4                  0.00
...                 ...
1695               0.02
1696               0.10
1697               0.02
1698               0.04
1699               0.20

[1700 rows x 1 columns]

In [79]:
# 4. Calculate and print out the summary statistics for the June precipitaion DataFrame.
Jun_precip_df.describe()

       June Precipitaion
count        1574.000000
mean            0.136360
std             0.335731
min             0.000000
25%             0.000000
50%             0.020000
75%             0.120000
max             4.430000

In [80]:
#additional query for precipitation data for December
#1.A query that filters the Measurement table to retrieve the precipitation measurementsfor the month of December
results = session.query(Measurement.prcp).filter((extract('month', Measurement.date)==12))

In [81]:
#2. Convert the June precipitation measurements to a list.
precip_list = results.all()

In [82]:
# 3. Create a DataFrame from the list of precipitation measurements for the month of December. 
Dec_precip_df = pd.DataFrame(precip_list, columns=['December Precipitation'])
Dec_precip_df

      December Precipitation
0                       0.04
1                       0.00
2                       0.00
3                       0.00
4                       0.00
...                      ...
1512                    0.14
1513                    0.14
1514                    1.03
1515                    2.37
1516                    0.90

[1517 rows x 1 columns]

In [83]:
# 4. Calculate and print out the summary statistics for the Decemeber precipitaion DataFrame.
Dec_precip_df.describe()

       December Precipitation
count             1405.000000
mean                 0.216819
std                  0.541399
min                  0.000000
25%                  0.000000
50%                  0.030000
75%                  0.150000
max                  6.420000